class Endpoint {
  static String baseUrl = "https://bangunindo.lumira.live/";
  static String api_login = "${baseUrl}/api/user/login";
  static String api_register = "api/user";
  static String api_register_store = "api/user/store";
  static String api_forgot_pass = "api/user/forgot";
  static String api_get_profile = "api/user/detail";
  static String api_verify_otp = "api/user/verify";
  static String api_search = "api/product/search/";
  static String api_category = "api/category";
  static String api_notification = "api/notification";
  static String api_detail_product = "api/product/index/";
  static String api_trending = "api/product/best/";
  static String api_coupon = "api/coupon/";
  static String api_promoted = "api/product/featured/";
  static String api_banks = "api/balance/banks/";
  static String api_shipping = "api/transaction/shipping/";
  static String api_address = "api/address/";
  static String api_province = "api/province/";
  static String api_city = "api/cities/index/";
  static String api_district = "api/district/index/";
  static String api_order = "api/transaction/";
  static String api_review = "api/review/";
  static String api_seller_transaction = "api/transaction/store";
  static String api_store_item = "api/product/store";
  static String api_product_by_cat = "api/product/cat/";
  static String api_edit_profile = "api/user/edit/";
  static String api_favorite = "api/favorite/";
  static String api_list_va = "api/balance/va/";
  static String api_withdraw = "api/balance/wd/";
  static String api_balance_store = "${baseUrl}api/balance/store";
  static String api_shipping_service = "api/shipping_service";
  static String api_store_address = "api/store/save";
  static String api_get_store_address = "api/store/detail";
  static String api_add_product = "${baseUrl}api/product";
  static String api_edit_product = "${baseUrl}api/product/edit";
  static String api_detail_order = "${baseUrl}api/transaction/index/";
  static String api_user_update = "${baseUrl}api/user/update/";
}
