/// Flutter icons Benindo
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  Benindo
///      fonts:
///       - asset: fonts/Benindo.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class Benindo {
  Benindo._();

  static const _kFontFam = 'Benindo';
  static const _kFontPkg = null;

  static const IconData ic_explore = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ic_home = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ic_profile = IconData(0xe802, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ic_alert = IconData(0xe803, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
